main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 3rem;
    min-height: 100vh;

    @include respond(400px){
        padding: 2rem;
    }
}

.cards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 4rem;

    @include respond(1300px){
        gap: 2rem;
    }

    @include respond(1100px){
        margin-top: 6rem;
        grid-template-columns: 1fr 1fr;
        gap: 6rem 10rem;
    }

    @include respond(900px){
        gap: 4rem 5rem;
    }

    @include respond(600px){
        margin-top: 8rem;
        grid-template-columns: 1fr;
    }
}

.not-found {
    margin: 10rem 0;
    display: none;
    flex-direction: column;
    align-items: center;
}

.not-found img {
    width: 25rem;
}

.not-found h2 {
    color: #fff;
    font-weight: 300;
    font-size: 2.5rem;
    margin-top: 2rem;
}